# dcs-doris-ifg

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/adore/: run.sh
src/main/app-resources/adore/etc/: asar.steps  tsx.steps
src/main/app-resources/adore/libexec/: coseismic_tsx.adr  ifg.adr
src/main/app-resources/adore/tests/: tests.sh
src/main/app-resources/adore/tests/artifacts/: 1  2  5  6
src/main/app-resources/adore/xsl/: tsx2date.xsl
src/main/doc/fieldguide/: data.rst  exploitation.rst  further.rst  goal.rst  index.rst  learn.rst  workflow.rst
src/main/doc/fieldguide/nodes/: adore.rst  index.rst
