<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue</groupId>
  <artifactId>dcs-doris-ifg</artifactId>
  <packaging>pom</packaging>
  <description>Interferogram dcs application using ADORE DORIS</description>
  <version>1.4</version>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-bash-parent</artifactId>
    <version>3.0.0-docker</version>
  </parent>
  <scm>
    <connection>scm:git:ssh://git@github.com:Terradue/dcs-doris-ifg</connection>
    <developerConnection>scm:git:ssh://git@github.com:Terradue/dcs-doris-ifg</developerConnection>
    <url>https://github.com/Terradue/dcs-doris-ifg</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <summary>Adore Doris DCS</summary>
    <description>Adore Doris Developer Cloud Sandbox</description>
    <community>geohazards-tep</community>
    <yumRepo>geohazards-tep</yumRepo>
    <mission/>
  </properties>
<!--
  <repositories>
    <repository>
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots/>
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
    </pluginRepository>
  </pluginRepositories>
-->
  <profiles>
    <profile>
      <id>package-app</id>
      <activation>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
				 <phase>compile</phase>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
<!--
                  <mappings combine.children="append">
                    <mapping>
                      <directory>/application/application.xml</directory>
                      <sources>
                        <source>
                          <location>${basedir}/src/main/app-resources/application.xml</location>
                        </source>
                      </sources>
                    </mapping>
                  </mappings>
-->
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>adore-t2</require>
                    <require>snaphu</require>
                    <require>python-lxml</require>
                    <require>sar-helpers</require>
                  </requires>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>install-and-test</id>
      <activation>
        <property>
          <name>env</name>
          <value>sandbox</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-app-resources</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>/application</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/app-resources/</directory>
                      <excludes>
                        <exclude>**/application*.xml</exclude>
                      </excludes>
                    </resource>
                    <resource>
                      <directory>${basedir}/src/main/app-resources/</directory>
                      <includes>
                        <include>**/application${mission}.xml</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>application.xml move</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>mv</executable>
                  <arguments>
                    <argument>/application/application${mission}.xml</argument>
                    <argument>/application/application.xml</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
