ERR_M_READFILES=10

function now()
{
        echo "`date +%Y-%m-%dT%H:%M:%S`"
}

function shout()
{
  type -t ciop-log
  [ "$?" == "0" ] && ciop-log ${1} ${2} || bold "${1} ${2}"

}


function assert() {

 local retval=$1
 local step=$2
 [ "$retval" != "0" ] && bold "Error $retval - $step, processing aborted" 
 return $retval
}

master=${1}
slave=${2}
mlea=${3}
slea=${4}
steps=${5}

bold "master: $master"
bold "slave: $slave"
bold "mlea: $mlea"
bold "slea: $slea"
bold "steps: $steps"

#master="/tmp/TSX/TDX1_SAR__SSC______SM_S_SRA_20140212T164857_20140212T164905/IMAGEDATA/IMAGE_HH_SRA_strip_006.cos"
#slave="/tmp/TSX/TDX1_SAR__SSC______SM_S_SRA_20140201T164858_20140201T164906/IMAGEDATA/IMAGE_HH_SRA_strip_006.cos"

#master="./data/20140212/IMAGE_HH_SRA_strip_007.cos"
#slave="./data/20140201/IMAGE_HH_SRA_strip_006.cos"

#mlea="TDX1_SAR__SSC______SM_S_SRA_20140212T164857_20140212T164905.xml"
#slea="TDX1_SAR__SSC______SM_S_SRA_20140201T164858_20140201T164906.xml"

#mlea="./data/20140212/TDX1_SAR__SSC______SM_S_SRA_20140212T164857_20140212T164905.xml"
#slea="./data/20140201/TDX1_SAR__SSC______SM_S_SRA_20140201T164858_20140201T164906.xml"

settings apply -q -r m_in_method="TSX"
settings apply -q r s_in_method="TSX"
settings apply -q dataFile="IMAGE*"
settings apply -q m_in_dat="$master" 
settings apply -q s_in_dat="$slave"
settings apply -q m_in_lea="$mlea"
settings apply -q s_in_lea="$slea"
settings apply -q master="${master##*/}"
settings apply -q slave="${slave##*/}"
settings apply -q projectFolder="$PWD"
settings apply -q -r raster_format=png
settings save adoretsx.set

cat $steps | while read step
do
  ciop-log "INFO" "processing $step"
  shout "INFO" "processing $step"
  eval "$step" &> p_`echo $step | tr " " "_"`.log
  assert $? "$step"
  res="$?" 
  [ "$res" != "0" ] && return $res
  [ "$step" == "m_readfiles" ] && sed -i 's#\(.*\)\(TDX-1\)$#\1TSX-1#g' `basename $master`.res
  [ "$step" == "s_readfiles" ] && sed -i 's#\(.*\)\(TDX-1\)$#\1TSX-1#g' `basename $slave`.res  

done

return 0
