m_readfiles
s_readfiles
m_porbits
s_porbits
m_crop
s_crop
coarseorb
dem make SRTM3 200 default
check
raster a m_crop -- -M1/5
raster a s_crop -- -M1/5
m_simamp
m_timing
coarsecorr
fine
demassist
coregpm
resample
interfero
comprefpha
subtrrefpha
comprefdem
subtrrefdem
coherence
unwrap
slant2h
geocode
raster p subtrrefdem -- -M4/4
raster p subtrrefpha -- -M4/4
raster p interfero -- -M4/4
raster p coherence -- -M4/4 -cgray -b
raster p unwrap -- -M4/4
raster a subtrrefdem -- -M4/4
raster a subtrrefpha -- -M4/4
raster a interfero -- -M4/4
raster a coherence -- -M4/4 -cgray -b
raster m subtrrefdem -- -M4/4
raster m subtrrefpha -- -M4/4
raster m interfero -- -M4/4
raster m coherence -- -M4/4 -cgray -b
saveas gdal p subtrrefdem -of GTiff ${master}_${slave}_srd.tiff
saveas gdal p subtrrefpha -of GTiff ${master}_${slave}_srp.tiff
saveas gdal p interfero -of GTiff ${master}_${slave}_cint.tiff
saveas gdal p coherence -of GTiff ${master}_${slave}_coh.tiff
saveas gdal p unwrap -of GTiff ${master}_${slave}_uw.tiff
