m_readfiles
s_readfiles
m_porbits
s_porbits
m_crop
s_crop
coarseorb
dem make SRTM3 200 default
check
m_simamp
m_timing
coarsecorr
fine
demassist
coregpm
resample
interfero
comprefpha
subtrrefpha
comprefdem
subtrrefdem
coherence
unwrap
slant2h
geocode
raster p subtrrefdem $multilook_factor
raster p subtrrefpha $multilook_factor
raster p interfero $multilook_factor
raster p coherence $multilook_factor -cgray -b
raster a subtrrefdem $multilook_factor
raster a subtrrefpha $multilook_factor
raster a interfero $multilook_factor
raster a coherence $multilook_factor -cgray -b
raster m subtrrefdem $multilook_factor
raster m subtrrefpha $multilook_factor
raster m interfero $multilook_factor
raster m coherence $multilook_factor -cgray -b
saveas gdal p subtrrefdem -of GTiff master__srd.tiff
saveas gdal p subtrrefpha -of GTiff master__srp.tiff
saveas gdal p interfero -of GTiff master__cint.tiff
saveas gdal p coherence -of GTiff master__coh.tiff
