m_readfiles
s_readfiles
m_crop
s_crop
coarseorb
dem make SRTM3 50 default
m_simamp
m_timing
coarsecorr
fine
reltiming
demassist
coregpm
resample
interfero
comprefpha
subtrrefpha
comprefdem
subtrrefdem
coherence
unwrap
slant2h
geocode
raster p subtrrefdem -- -M4/4
raster p subtrrefpha -- -M4/4
raster p interfero -- -M4/4
raster p coherence -- -M4/4 -cgray -b
saveas gdal p subtrrefdem -of GTiff master__srd.tiff
saveas gdal p subtrrefpha -of GTiff master__srp.tiff
saveas gdal p interfero -of GTiff master__cint.tiff
saveas gdal p coherence -of GTiff master__coh.tiff
